
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MunchCult - Savor the Flavor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    :root {
      --mc-green: #14532d;
      --mc-green-hover: #0f3b23;
      --mc-text-light: #f7fefc;
    }

    body {
      background-color: #f7fefc;
      color: #1a1a1a;
    }

 .reservation-section {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .reservation-image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      display: block;
    }

    .reservation-button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo-small {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }

    .navbar {
      background-color: var(--mc-green);
    }

    .navbar-brand, .nav-link {
      color: var(--mc-text-light) !important;
    }

    .nav-link:hover {
      color: #a7f3d0 !important;
    }

    .btn-custom {
      background-color: var(--mc-green);
      color: #fff;
    }

    .btn-custom:hover {
      background-color: var(--mc-green-hover);
    }

    .section-title {
      color: var(--mc-green);
    }

    .menu-img {
      height: 250px;
      object-fit: cover;
    }
/* Mega Menu Styling */
.nav-item.position-static .dropdown-menu {
  left: 50% !important;
  transform: translateX(-50%);
  width: 90vw; /* Default for larger screens */
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: none;
  max-height: 500px;
  overflow-y: auto;
}

.nav-item.dropdown:hover .dropdown-menu,
.nav-item.dropdown.show .dropdown-menu { /* Added .show for robustness with JS toggling */
  display: block;
}

.dropdown-menu ul li:hover {
  transform: translateX(5px);
  transition: 0.3s;
  color: var(--mc-green);
  cursor: pointer;
}

/* --- Responsive Adjustments for Mega Menu --- */

/* For devices smaller than 1200px (Bootstrap's 'xl' breakpoint) */
@media (max-width: 1199.98px) {
  .nav-item.position-static .dropdown-menu {
    width: 95vw; /* Slightly wider on larger tablets/smaller desktops */
  }
}

/* For devices smaller than 992px (Bootstrap's 'lg' breakpoint - common for tablets) */
@media (max-width: 991.98px) {
  .nav-item.position-static .dropdown-menu {
    width: 98vw; /* Almost full width on tablets */
    padding: 15px;
  }
}

/* For devices smaller than 768px (Bootstrap's 'md' breakpoint - common for mobile phones) */
@media (max-width: 767.98px) {
  .nav-item.position-static .dropdown-menu {
    left: 0 !important; /* Align to the left edge of the viewport */
    transform: translateX(0); /* Remove the horizontal centering */
    width: 100%; /* Take full width of the screen */
    border-radius: 0; /* Remove rounded corners for a full-width look */
    padding: 10px;
    box-shadow: none; /* Lighter or no shadow for mobile */
    position: absolute; /* Keep it positioned relative to its parent nav-item */
    top: auto; /* Let it flow naturally, or set a specific top if overlay */
    max-height: calc(100vh - var(--navbar-height, 56px)); /* Make it scrollable and fit screen, assuming a navbar height */
  }

  /* Ensure columns stack on mobile */
  .dropdown-menu .container-fluid .row {
    flex-direction: column; /* Stacks all columns vertically */
  }

  .dropdown-menu .container-fluid .col {
    width: 100%; /* Each category takes full width */
    margin-bottom: 15px; /* Add space between categories */
  }

  .dropdown-menu .container-fluid .col:last-child {
    margin-bottom: 0; /* No margin after the last category */
  }

  .dropdown-menu h6 {
    margin-bottom: 8px; /* Reduce space below category titles on mobile */
  }

  .dropdown-menu ul li {
    padding: 3px 0; /* Adjust padding for list items */
  }
}

/* Make sure the 'Menu' link itself is accessible when the mega menu is open */
.nav-item.dropdown .nav-link.dropdown-toggle[aria-expanded="true"] {
  color: var(--mc-green); /* Example: Change text color when active */
  background-color: var(--mc-light-grey); /* Example: Add a background */
  /* Add other styles as needed */
}

/* Footer styling (already present) */
footer#contact {
  background-color: var(--mc-green);
  color: var(--mc-text-light);
  padding: 1rem 0;
}

footer#contact a {
  color: var(--mc-text-light);
}
  </style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="home.html">
        <img src="img/Logo.png" alt="Munch Cult Logo" class="me-2 logo-small rounded-circle" />
        <strong>MunchCult</strong>
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon text-light"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active fw-bold" href="home.html">Home</a>
          </li>

          <!-- Mega Menu -->
          <li class="nav-item dropdown position-static">
            <a class="nav-link fw-bold dropdown-toggle" href="menu.html" id="megaMenu" role="button">Menu</a>
            <div class="dropdown-menu">
              <div class="container-fluid">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 text-start">

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Desi Food Categories</h6>
                    <ul class="list-unstyled small">
                      <li>Chicken Biryani</li>
                      <li>Mutton Karahi</li>
                      <li>Grilled Smoked Salmon</li>
                      <li>Chapli Kabab</li>
                      <li>Tandoori Tikka</li>
                      <li>Prawn Biryani</li>
                      <li>Prawns With Steak</li>
                      <li>Siri Paye</li>
                      <li>Chicken Kaleji</li>
                      <li>Halwa Puri</li>
                      <li>Palak Paneer</li>
                      <li>Daal Chana</li>
                      <li>Aloo Keema</li>
                      <li>Haleem</li>
                      <li>Seekh Kabab</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Popular Chinese Dishes</h6>
                    <ul class="list-unstyled small">
                      <li>Chicken Manchurian</li>
                      <li>Golden Crunch Tempura</li>
                      <li>Beef Chilli Dry</li>
                      <li>Egg Fried Rice</li>
                      <li>Chicken Shashlik</li>
                      <li>Momos</li>
                      <li>Chicken Chowmein</li>
                      <li>Hot & Sour Soup</li>
                      <li>Dynamite Shrimp</li>
                      <li>Schezwan Rice</li>
                      <li>Beef with Oyster Sauce</li>
                      <li>Vegetable Spring Rolls</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Famous Italian Dishes</h6>
                    <ul class="list-unstyled small">
                      <li>Pepperoni Pizza</li>
                      <li>Pappardelle Bolognese</li>
                      <li>Creamy Alfredo Pasta</li>
                      <li>Mushroom Risotto</li>
                      <li>Bruschetta</li>
                      <li>Lasagna</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Crispy Cravings</h6>
                    <ul class="list-unstyled small">
                      <li>Crispy Cheesy Sandwich</li>
                      <li>Mozzarella Sticks</li>
                      <li>Crispy Zinger Burger</li>
                      <li>Fried Chicken</li>
                      <li>Samosa</li>
                      <li>Chicken Loaded Fries</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Special BBQ</h6>
                    <ul class="list-unstyled small">
                      <li>Chicken BBQ</li>
                      <li>Grilled FInger Fish</li>
                      <li>Grilled Lamb Chops</li>
                      <li>BBQ Beef Ribs</li>
                      <li>Spicy Grilled Prawns</li>
                      <li>Grilled Smoked Salmon</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Flavoured Icecream</h6>
                    <ul class="list-unstyled small">
                      <li>Cup Icecream</li>
                      <li>Cone Icecream</li>
                      <li>Falooda Icecream</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Popular Desserts</h6>
                    <ul class="list-unstyled small">
                      <li>Molten Lava Cake</li>
                      <li>New York Cheesecake</li>
                      <li>Fudge Brownie with Ice Cream</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Cake Shake Bake</h6>
                    <ul class="list-unstyled small">
                      <li>Cup Cakes</li>
                      <li>Macarons</li>
                      <li>Birthday Cake</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Regular Drinks</h6>
                    <ul class="list-unstyled small">
                      <li>Coffee</li>
                      <li>Kashmiri Kehwa</li>
                      <li>Special Tea</li>
                    </ul>
                  </div>

                  <div class="col">
                    <h6 class="fw-bold text-uppercase text-success">Special Drinks</h6>
                    <ul class="list-unstyled small">
                      <li>Mint Margarita</li>
                      <li>Lemon Iced Tea</li>
                      <li>Cold Coffee</li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </li>

          <!-- About Us -->
          <li class="nav-item">
            <a class="nav-link fw-bold" href="about_us.html">About Us</a>
          </li>

          <!-- Contact Us -->
          <li class="nav-item">
            <a class="nav-link fw-bold" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5 pt-5">
    <div class="row g-5">
      <div class="col-md-6 p-5">
        <p class="lead">Get In Touch</p>
        <p>
          For inquiries or to secure a reservation, the MunchCult team is at your service.
          Please utilize the provided contact information or submit your message through our online form.
          We are dedicated to providing prompt assistance and anticipate the pleasure of connecting with you.
        </p>
        <p class="lead">Come enjoy our freshly made dishes every day from 12 PM to 12 AM</p>
      </div>

      <div class="col-md-6 p-5">
        <h4>Your Details</h4>
        <form id="contactForm" method="post">
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" name="name" class="form-control" id="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" name="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="comment" class="form-label">Comments / Questions</label>
            <textarea name="comment" class="form-control" id="comment" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-success fw-bold">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Reservation Section - Full width with no white space -->
  <div class="reservation-section">
    <img src="img/Reservation.jpg" class="reservation-image" alt="Reservation">
    <div class="reservation-button-container">
      <a href="Reservation.html" class="btn btn-success btn-lg">Reserve A Table Now</a>
    </div>
  </div>

  <!-- Footer -->
  <footer id="contact">
    <div class="container text-center">
      <img src="img/Logo.png" alt="Munch Cult Logo" class="mb-2 rounded-circle" style="width: 80px; height: 80px; object-fit: cover;" />
      <p class="mb-1 fw-bold">Munch Cult</p>
      <p class="mb-2">Serving Flavor with Passion</p>
      <div class="mb-2">
        <a href="https://www.facebook.com/YourPage" class="me-3 fs-4"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/YourProfile" class="me-3 fs-4"><i class="bi bi-instagram"></i></a>
        <a href="mailto:contact@munchcult.com" class="fs-4"><i class="bi bi-envelope-fill"></i></a>
      </div>
      <small>&copy; 2025 Munch Cult. All rights reserved.</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  document.querySelector("form").addEventListener("submit", function (e) {
    if (!this.checkValidity()) {
      e.preventDefault(); 
      alert("Please fill out all required fields before submitting.");
    } else {
      alert("Your Comments / Question has been submitted.");
    }
  });
</script>

</body>
</html>